{
  "name": "supply-chain-model",
  "version": "1.0.0",
  "description": "Production-chain model of supply restrictions: JavaScript port of the Python solver, with tests reproducing the published figures.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node javascript/chainSolver.test.js"
  },
  "license": "MIT",
  "author": "Lavan Mahadeva"
}
